{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "FileLog": {
      "LogLevel": {
        "Default": "Information"
      },
      "BaseDirectory": "app_log",
      "FileName": "yyyy-MM-dd",
      "ExtensionName": ".log",
      "Template": "LogTime:{LogTime}  CatetoryName:{CatetoryName}  LogLevel:{LogLevel}\r\n{Message}\r\n{StackTrace}\r\n",
      "MaxFileCount": 10,
      "MaxFileSize": 2048,
      "DateTimeFormat": "yyyy-MM-dd HH:mm:ss.fff"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "InstanceName": "my_redis",
    "ConnectionStrings": "127.0.0.1:6379"
  },
  "DbOptions": [
    {
      "DbId": 1,
      "DbType": "SQLServer",
      "ProviderName": "System.Data.SqlClient",
      "FactoryName": "System.Data.SqlClient.SqlClientFactory,System.Data",
      "ConnectionStrings": "server=localhost;database=Test;user=sa;pwd=123456789;min pool size=0;max pool size=100;connect timeout=120;"
    },
    {
      "DbId": 2,
      "DbType": "MySQL",
      "IsDefault": true,
      "ProviderName": "MySqlConnector",
      "FactoryName": "MySqlConnector.MySqlConnectorFactory,MySqlConnector",
      "ConnectionStrings": "server=localhost;database=Test;user=root;pwd=123456789;port=3306;min pool size=0;max pool size=100;connect timeout=120;AllowLoadLocalInfile=true;"
    },
    {
      "DbId": 3,
      "DbType": "Oracle",
      "ProviderName": "Oracle.ManagedDataAccess.Client",
      "FactoryName": "Oracle.ManagedDataAccess.Client.OracleClientFactory,Oracle.ManagedDataAccess",
      "ConnectionStrings": "data source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL)));user id=system;password=Oracle2022;min pool size=0;max pool size=100;connect timeout=120;"
    },
    {
      "DbId": 4,
      "DbType": "PostgreSQL",
      "ProviderName": "Npgsql",
      "FactoryName": "Npgsql.NpgsqlFactory,Npgsql",
      "ConnectionStrings": "host=localhost;database=test;userid=postgres;pwd=123456789;port=5432;"
    },
    {
      "DbId": 5,
      "DbType": "SQLite",
      "ProviderName": "System.Data.SQLite",
      "FactoryName": "System.Data.SQLite.SQLiteFactory,System.Data.SQLite",
      "ConnectionStrings": "data source=mysqlite.db;pooling=true;"
    }
  ],
  "JwtOptions": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SymmetricSecurityKey": "your key"
  },
  "DependencyInjection": [
    //{
    //  "ServiceDll": "Fast.Framework.IService.dll",
    //  "ImplementationDll": "Fast.Framework.Service.dll",
    //  "Types": [
    //    {
    //      "ServiceType": "Fast.Framework.IService.IDbService",
    //      "ImplementationType": "Fast.Framework.Service.DbService"
    //    }
    //  ]
    //}
  ]
}
